dolgozat.bib (before)
@article{aringhieri2016general,
  title={A general evolutionary framework for different classes of critical node problems},
  author={Aringhieri, Roberto and Grosso, Andrea and Hosteins, Pierre and Scatamacchia, Rosario},
  journal={Engineering Applications of Artificial Intelligence},
  volume={55},
  pages={128--145},
  year={2016},
  publisher={Elsevier}
}

@article{ventresca2012global,
  title={Global search algorithms using a combinatorial unranking-based problem representation for the critical node detection problem},
  author={Ventresca, Mario},
  journal={Computers \& Operations Research},
  volume={39},
  number={11},
  pages={2763--2775},
  year={2012},
  publisher={Elsevier}
}

@techreport{hagberg2008exploring,
  title={Exploring network structure, dynamics, and function using NetworkX},
  author={Hagberg, Aric and Swart, Pieter and S Chult, Daniel},
  year={2008},
  institution={Los Alamos National Lab.(LANL), Los Alamos, NM (United States)}
}

@article{hadka2017platypus,
  title={Platypus: A free and open source python library for multiobjective optimization},
  author={Hadka, D},
  journal={Available on Github, vol. https://github.com/Project-Platypus/Platypus},
  year={2017}
}

@article{ventresca2018bi,
  title={The bi-objective critical node detection problem},
  author={Ventresca, Mario and Harrison, Kyle Robert and Ombuki-Berman, Beatrice M},
  journal={European Journal of Operational Research},
  volume={265},
  number={3},
  pages={895--908},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{knowles1999pareto,
  title={The pareto archived evolution strategy: A new baseline algorithm for pareto multiobjective optimisation},
  author={Knowles, Joshua and Corne, David},
  booktitle={Proceedings of the 1999 Congress on Evolutionary Computation-CEC99 (Cat. No. 99TH8406)},
  volume={1},
  pages={98--105},
  year={1999},
  organization={IEEE}
}

@Article{arulselvan2009detecting,
  author    = {Arulselvan, Ashwin and Commander, Clayton W and Elefteriadou, Lily and Pardalos, Panos M},
  title     = {Detecting critical nodes in sparse graphs},
  journal   = {Computers \& Operations Research},
  year      = {2009},
  volume    = {36},
  number    = {7},
  pages     = {2193--2200},
  publisher = {Elsevier},
}

@incollection{boginski2009identifying,
  title={Identifying critical nodes in protein-protein interaction networks},
  author={Boginski, Vladimir and Commander, Clayton W},
  booktitle={Clustering challenges in biological networks},
  pages={153--167},
  year={2009},
  publisher={World Scientific}
}

@incollection{tomaino2012studying,
  title={Studying connectivity properties in human protein--protein interaction network in cancer pathway},
  author={Tomaino, Vera and Arulselvan, Ashwin and Veltri, Pierangelo and Pardalos, Panos M},
  booktitle={Data Mining for Biomarker Discovery},
  pages={187--197},
  year={2012},
  publisher={Springer}
}

@inproceedings{kempe2005influential,
  title={Influential nodes in a diffusion model for social networks},
  author={Kempe, David and Kleinberg, Jon and Tardos, {\'E}va},
  booktitle={International Colloquium on Automata, Languages, and Programming},
  pages={1127--1138},
  year={2005},
  organization={Springer}
}

@article{nguyen2013detecting,
  title={Detecting critical nodes in interdependent power networks for vulnerability assessment},
  author={Nguyen, Dung T and Shen, Yilin and Thai, My T},
  journal={IEEE Transactions on Smart Grid},
  volume={4},
  number={1},
  pages={151--159},
  year={2013},
  publisher={IEEE}
}

@article{ventresca2013evaluation,
  title={Evaluation of strategies to mitigate contagion spread using social network characteristics},
  author={Ventresca, Mario and Aleman, Dionne},
  journal={Social Networks},
  volume={35},
  number={1},
  pages={75--88},
  year={2013},
  publisher={Elsevier}
}

@article{ventresca2014randomized,
  title={A randomized algorithm with local search for containment of pandemic disease spread},
  author={Ventresca, Mario and Aleman, D},
  journal={Computers \& operations research},
  volume={48},
  pages={11--19},
  year={2014},
  publisher={Elsevier}
}

@article{aspnes2006inoculation,
  title={Inoculation strategies for victims of viruses and the sum-of-squares partition problem},
  author={Aspnes, James and Chang, Kevin and Yampolskiy, Aleksandr},
  journal={Journal of Computer and System Sciences},
  volume={72},
  number={6},
  pages={1077--1093},
  year={2006},
  publisher={Elsevier}
}

@article{deb2002fast,
  title={A fast and elitist multiobjective genetic algorithm: NSGA-II},
  author={Deb, Kalyanmoy and Pratap, Amrit and Agarwal, Sameer and Meyarivan, TAMT},
  journal={IEEE transactions on evolutionary computation},
  volume={6},
  number={2},
  pages={182--197},
  year={2002},
  publisher={IEEE}
}

@inproceedings{deb2003towards,
  title={Towards a quick computation of well-spread pareto-optimal solutions},
  author={Deb, Kalyanmoy and Mohan, Manikanth and Mishra, Shikhar},
  booktitle={International Conference on Evolutionary Multi-Criterion Optimization},
  pages={222--236},
  year={2003},
  organization={Springer}
}

@article{zitzler2001spea2,
  title={SPEA2: Improving the strength Pareto evolutionary algorithm},
  author={Zitzler, Eckart and Laumanns, Marco and Thiele, Lothar},
  journal={TIK-report},
  volume={103},
  year={2001},
  publisher={Eidgen{\"o}ssische Technische Hochschule Z{\"u}rich (ETH), Institut f{\"u}r Technische~…}
}

@inproceedings{zitzler2004indicator,
  title={Indicator-based selection in multiobjective search},
  author={Zitzler, Eckart and K{\"u}nzli, Simon},
  booktitle={International conference on parallel problem solving from nature},
  pages={832--842},
  year={2004},
  organization={Springer}
}

@inproceedings{kollat2005value,
  title={The value of online adaptive search: a performance comparison of NSGAII, $\varepsilon$-NSGAII and $\varepsilon$MOEA},
  author={Kollat, Joshua B and Reed, Patrick M},
  booktitle={International Conference on Evolutionary Multi-Criterion Optimization},
  pages={386--398},
  year={2005},
  organization={Springer}
}

@article{lung2008computing,
  title={Computing Nash equilibria by means of evolutionary computation},
  author={Lung, Rodica Ioana and Dumitrescu, Dan},
  journal={Int. J. of Computers, Communications \& Control},
  volume={3},
  number={suppl. issue},
  pages={364--368},
  year={2008}
}

@article{lung2015characterization,
  title={Characterization and Detection of ϵ-Berge-Zhukovskii Equilibria},
  author={Lung, Rodica Ioana and Suciu, Mihai and Gask{\'o}, No{\'e}mi and Dumitrescu, D},
  journal={PloS one},
  volume={10},
  number={7},
  year={2015},
  publisher={Public Library of Science}
}

@article{nguyen2014review,
  title={A review on simulation-based optimization methods applied to building performance analysis},
  author={Nguyen, Anh-Tuan and Reiter, Sigrid and Rigo, Philippe},
  journal={Applied Energy},
  volume={113},
  pages={1043--1058},
  year={2014},
  publisher={Elsevier}
}

@incollection{alothaimeen2019overview,
  title={Overview of Multi-Objective Optimization Approaches in Construction Project Management},
  author={Alothaimeen, Ibraheem and Arditi, David},
  booktitle={Multi-criteria Optimization-Pareto-optimal and Related Principles},
  year={2019},
  publisher={IntechOpen}
}

@article{kasat2003multi,
  title={Multi-objective optimization of an industrial fluidized-bed catalytic cracking unit (FCCU) using genetic algorithm (GA) with the jumping genes operator},
  author={Kasat, Rahul B and Gupta, Santosh K},
  journal={Computers \& Chemical Engineering},
  volume={27},
  number={12},
  pages={1785--1800},
  year={2003},
  publisher={Elsevier}
}

@book{von2007theory,
  title={Theory of games and economic behavior (commemorative edition)},
  author={Von Neumann, John and Morgenstern, Oskar},
  year={2007},
  publisher={Princeton university press}
}

@article{nash1951non,
  title={Non-cooperative games},
  author={Nash, John},
  journal={Annals of mathematics},
  pages={286--295},
  year={1951},
  publisher={JSTOR}
}

dolgozat.bib (after)
@article{aringhieri2016general,
  title={A general evolutionary framework for different classes of critical node problems},
  author={Aringhieri, Roberto and Grosso, Andrea and Hosteins, Pierre and Scatamacchia, Rosario},
  journal={Engineering Applications of Artificial Intelligence},
  volume={55},
  pages={128--145},
  year={2016},
  publisher={Elsevier}
}

@article{ventresca2012global,
  title={Global search algorithms using a combinatorial unranking-based problem representation for the critical node detection problem},
  author={Ventresca, Mario},
  journal={Computers \& Operations Research},
  volume={39},
  number={11},
  pages={2763--2775},
  year={2012},
  publisher={Elsevier}
}

@techreport{hagberg2008exploring,
  title={Exploring network structure, dynamics, and function using NetworkX},
  author={Hagberg, Aric and Swart, Pieter and S Chult, Daniel},
  year={2008},
  institution={Los Alamos National Lab.(LANL), Los Alamos, NM (United States)}
}

@article{hadka2017platypus,
  title={Platypus: A free and open source python library for multiobjective optimization},
  author={Hadka, D},
  journal={Available on Github, vol. https://github.com/Project-Platypus/Platypus},
  year={2017}
}

@article{ventresca2018bi,
  title={The bi-objective critical node detection problem},
  author={Ventresca, Mario and Harrison, Kyle Robert and Ombuki-Berman, Beatrice M},
  journal={European Journal of Operational Research},
  volume={265},
  number={3},
  pages={895--908},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{knowles1999pareto,
  title={The pareto archived evolution strategy: A new baseline algorithm for pareto multiobjective optimisation},
  author={Knowles, Joshua and Corne, David},
  booktitle={Proceedings of the 1999 Congress on Evolutionary Computation-CEC99 (Cat. No. 99TH8406)},
  volume={1},
  pages={98--105},
  year={1999},
  organization={IEEE}
}

@Article{arulselvan2009detecting,
  author    = {Arulselvan, Ashwin and Commander, Clayton W and Elefteriadou, Lily and Pardalos, Panos M},
  title     = {Detecting critical nodes in sparse graphs},
  journal   = {Computers \& Operations Research},
  year      = {2009},
  volume    = {36},
  number    = {7},
  pages     = {2193--2200},
  publisher = {Elsevier},
}

@incollection{boginski2009identifying,
  title={Identifying critical nodes in protein-protein interaction networks},
  author={Boginski, Vladimir and Commander, Clayton W},
  booktitle={Clustering challenges in biological networks},
  pages={153--167},
  year={2009},
  publisher={World Scientific}
}

@incollection{tomaino2012studying,
  title={Studying connectivity properties in human protein--protein interaction network in cancer pathway},
  author={Tomaino, Vera and Arulselvan, Ashwin and Veltri, Pierangelo and Pardalos, Panos M},
  booktitle={Data Mining for Biomarker Discovery},
  pages={187--197},
  year={2012},
  publisher={Springer}
}

@inproceedings{kempe2005influential,
  title={Influential nodes in a diffusion model for social networks},
  author={Kempe, David and Kleinberg, Jon and Tardos, {\'E}va},
  booktitle={International Colloquium on Automata, Languages, and Programming},
  pages={1127--1138},
  year={2005},
  organization={Springer}
}

@article{nguyen2013detecting,
  title={Detecting critical nodes in interdependent power networks for vulnerability assessment},
  author={Nguyen, Dung T and Shen, Yilin and Thai, My T},
  journal={IEEE Transactions on Smart Grid},
  volume={4},
  number={1},
  pages={151--159},
  year={2013},
  publisher={IEEE}
}

@article{ventresca2013evaluation,
  title={Evaluation of strategies to mitigate contagion spread using social network characteristics},
  author={Ventresca, Mario and Aleman, Dionne},
  journal={Social Networks},
  volume={35},
  number={1},
  pages={75--88},
  year={2013},
  publisher={Elsevier}
}

@article{ventresca2014randomized,
  title={A randomized algorithm with local search for containment of pandemic disease spread},
  author={Ventresca, Mario and Aleman, D},
  journal={Computers \& operations research},
  volume={48},
  pages={11--19},
  year={2014},
  publisher={Elsevier}
}

@article{aspnes2006inoculation,
  title={Inoculation strategies for victims of viruses and the sum-of-squares partition problem},
  author={Aspnes, James and Chang, Kevin and Yampolskiy, Aleksandr},
  journal={Journal of Computer and System Sciences},
  volume={72},
  number={6},
  pages={1077--1093},
  year={2006},
  publisher={Elsevier}
}

@article{deb2002fast,
  title={A fast and elitist multiobjective genetic algorithm: NSGA-II},
  author={Deb, Kalyanmoy and Pratap, Amrit and Agarwal, Sameer and Meyarivan, TAMT},
  journal={IEEE transactions on evolutionary computation},
  volume={6},
  number={2},
  pages={182--197},
  year={2002},
  publisher={IEEE}
}

@inproceedings{deb2003towards,
  title={Towards a quick computation of well-spread pareto-optimal solutions},
  author={Deb, Kalyanmoy and Mohan, Manikanth and Mishra, Shikhar},
  booktitle={International Conference on Evolutionary Multi-Criterion Optimization},
  pages={222--236},
  year={2003},
  organization={Springer}
}

@article{zitzler2001spea2,
  title={SPEA2: Improving the strength Pareto evolutionary algorithm},
  author={Zitzler, Eckart and Laumanns, Marco and Thiele, Lothar},
  journal={TIK-report},
  volume={103},
  year={2001},
  publisher={Eidgen{\"o}ssische Technische Hochschule Z{\"u}rich (ETH), Institut f{\"u}r Technische~…}
}

@inproceedings{zitzler2004indicator,
  title={Indicator-based selection in multiobjective search},
  author={Zitzler, Eckart and K{\"u}nzli, Simon},
  booktitle={International conference on parallel problem solving from nature},
  pages={832--842},
  year={2004},
  organization={Springer}
}

@inproceedings{kollat2005value,
  title={The value of online adaptive search: a performance comparison of NSGAII, $\varepsilon$-NSGAII and $\varepsilon$MOEA},
  author={Kollat, Joshua B and Reed, Patrick M},
  booktitle={International Conference on Evolutionary Multi-Criterion Optimization},
  pages={386--398},
  year={2005},
  organization={Springer}
}

@article{lung2008computing,
  title={Computing Nash equilibria by means of evolutionary computation},
  author={Lung, Rodica Ioana and Dumitrescu, Dan},
  journal={Int. J. of Computers, Communications \& Control},
  volume={3},
  number={suppl. issue},
  pages={364--368},
  year={2008}
}

@article{lung2015characterization,
  title={Characterization and Detection of ϵ-Berge-Zhukovskii Equilibria},
  author={Lung, Rodica Ioana and Suciu, Mihai and Gask{\'o}, No{\'e}mi and Dumitrescu, D},
  journal={PloS one},
  volume={10},
  number={7},
  year={2015},
  publisher={Public Library of Science}
}

@article{nguyen2014review,
  title={A review on simulation-based optimization methods applied to building performance analysis},
  author={Nguyen, Anh-Tuan and Reiter, Sigrid and Rigo, Philippe},
  journal={Applied Energy},
  volume={113},
  pages={1043--1058},
  year={2014},
  publisher={Elsevier}
}

@incollection{alothaimeen2019overview,
  title={Overview of Multi-Objective Optimization Approaches in Construction Project Management},
  author={Alothaimeen, Ibraheem and Arditi, David},
  booktitle={Multi-criteria Optimization-Pareto-optimal and Related Principles},
  year={2019},
  publisher={IntechOpen}
}

@article{kasat2003multi,
  title={Multi-objective optimization of an industrial fluidized-bed catalytic cracking unit (FCCU) using genetic algorithm (GA) with the jumping genes operator},
  author={Kasat, Rahul B and Gupta, Santosh K},
  journal={Computers \& Chemical Engineering},
  volume={27},
  number={12},
  pages={1785--1800},
  year={2003},
  publisher={Elsevier}
}

@book{von2007theory,
  title={Theory of games and economic behavior (commemorative edition)},
  author={Von Neumann, John and Morgenstern, Oskar},
  year={2007},
  publisher={Princeton university press}
}

@article{nash1951non,
  title={Non-cooperative games},
  author={Nash, John},
  journal={Annals of mathematics},
  pages={286--295},
  year={1951},
  publisher={JSTOR}
}

@book{berge1957theorie,
title={Th{\'e}orie g{\'e}n{\'e}rale des jeux {\`a} n personnes},
author={Berge, Claude},
volume={138},
year={1957},
publisher={Gauthier-Villars Paris}
}

dolgozat.bib (diff)
@@ -246,3 +246,11 @@
   year={1951},
   publisher={JSTOR}
 }
+
+@book{berge1957theorie,
+title={Th{\'e}orie g{\'e}n{\'e}rale des jeux {\`a} n personnes},
+author={Berge, Claude},
+volume={138},
+year={1957},
+publisher={Gauthier-Villars Paris}
+}
